# Sphinx setup file for this project
#
# This document lives here:
#    https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
# See sample file:
#    https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
# Documentation:
#    https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg

[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project     = Newsletter subscriber management (for tt_address and mail or fe_users and luxletter)

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................

release     = latest

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = since 1999 by the TYPO3 Documentation Team

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch        = master
github_repository    = bihor/fp_newsletter

# .................................................................................
# ...  (recommended) Fill in values to get links in the "Related Links" section
# .................................................................................

project_contact      = https://www.fixpunkt.com/webentwicklung/typo3/typo3-extensions
project_discussions  =
project_home         = https://www.fixpunkt.com/webentwicklung/typo3/typo3-extensions
project_issues       = https://github.com/bihor/fp_newsletter/issues
project_repository   = https://github.com/bihor/fp_newsletter

[intersphinx_mapping]

# .................................................................................
# for cross-referencing across manuals (intersphinx) with :ref:
#
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :ref:`t3contribute:start` will link to start page of Contribution Guide
# .................................................................................

t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3docteam     = https://docs.typo3.org/m/typo3/team-t3docteam/master/en-us/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
